<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/show_all_workouts_menu"
            android:icon="@drawable/ic_menu_workouts"
            android:title="Workouts" />
        <item
            android:id="@+id/show_all_exercises_menu"
            android:icon="@drawable/ic_menu_dumbell"
            android:title="Exercises" />

    </group>

</menu>
