<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workout_creator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.trainingsapp.chrisals.dyel20.Activities.WorkoutCreatorActivity">

    <TextView
        android:textColor="#000000"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workout_name_input"/>

    <CheckBox
        android:text="@string/monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_monday"
        android:onClick="onCheckBoxClick"/>

    <CheckBox
        android:id="@+id/checkbox_tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="@string/tuesday" />

    <CheckBox
        android:text="@string/wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_wednesday"
        android:onClick="onCheckBoxClick"/>

    <CheckBox
        android:text="Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_thursday"
        android:onClick="onCheckBoxClick"/>

    <CheckBox
        android:text="@string/friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_friday"
        android:onClick="onCheckBoxClick"/>

    <CheckBox
        android:id="@+id/checkbox_saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClick"
        android:text="@string/saturday" />

    <CheckBox
        android:id="@+id/checkbox_sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onCheckBoxClick"
        android:text="@string/sunday" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="saveAndExit"
                android:text="Save Workout" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addExercises"
                android:text="Add Exercises" />
        </TableRow>

    </TableLayout>

</LinearLayout>
